[settings]
force_single_line = false
group_by_package=true
line_length = 100
known_first_party = 'jupyter_analysis_tools'
forced_separate = 'test_jupyter_analysis_tools'
skip = ['.tox', '.eggs', 'ci/templates', 'build', 'dist', '.ipynb_checkpoints']
